spring.application.name=demo

#changing the server port
server.port=8880
#db specific properties
spring.datasource.url=jdbc:mysql://${viaduct.proxy.rlwy.net}:${40907}:${railway}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${root}
spring.datasource.password=${gQDxbkOIAxMitmeqfmdYaEKltMuWEOlC}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#
#jwt.secret=YourSecretKey
#jwt.expiration=86400000


